# jakarta-faces-demo

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
